<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".postDetails"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hide">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rela1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/profilePic"
                android:padding="7dp"
                android:background="@drawable/circle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profilePic"
                android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:textSize="14dp"
                android:textColor="@color/grey"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_below="@+id/rela1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postPhoto"
            android:layout_below="@+id/textView4"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/like"
            android:src="@drawable/heart_not_clicked"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/postPhoto"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeCount"
            android:layout_toRightOf="@+id/like"
            android:layout_below="@+id/like"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/comment"
            android:src="@drawable/comment"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/postPhoto"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentCount"
            android:layout_toRightOf="@+id/comment"
            android:layout_below="@+id/comment"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/show1"
        android:visibility="gone">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Post"
        android:id="@+id/show"
        android:background="@drawable/button_add"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:hint="Enter comment here"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="2dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/show"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/addComment"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/commentText"
            android:text="Comment"
            android:background="@drawable/button_login"
            android:textColor="@color/black"
            android:layout_below="@+id/show"
            android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentRecycleView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/commentText"
        android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</RelativeLayout>